# ===================================
#      SERVER
# ===================================
API_PORT=4002
UPLOAD_PATH=uploads/
APP_SECRET=70f99c9f92b52b6ee9ffb2b5cddf32444f66fa61d4176b00355e57b735078569005805febc376de8b744fb11523685ea386a4df069f1f4bb26f1f5fea308d612

# ===================================
#      TOKEN
# ===================================
UPLOAD_TOKEN=nas-token
TOKEN_EXP=1h